<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Jersey+10&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>My Portfolio Website</title>
</head>
<style>
    body {
        background-color: black;
        color: white; /* Optional: Set text color to white for better readability */
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
        
    }

    .navbar-nav .nav-link {
        font-family: 'Jersey 10', cursive; /* Applying Jersey 10 font to nav links */
        font-size: 24px;
        
    }
   
    #name1{
        font-size: 10px;
        color: #ee6c4d;
    }
    #name2{
        color: #e0fbfc;
    }
    #name3{
        color: #98c1d9;
        font-size: 30px;
    }
    .img-thumbnail {
        border-width: 1px; /* Set border width */
        border-radius: 20px; /* Optional: Set border radius for rounded corners */
    }
</style>
<body id="body">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fa-solid fa-cube"></i> NK</a>
              </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-house"></i> Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="#name3"><i class="fa-regular fa-user"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer"><i class="fa-regular fa-envelope"></i> Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <br><br>
      <div class="container mt-8"><br>
		<div class="row">
			<div class="col-lg-1">
			</div>
			<div class="col-lg-6" id="name">
				<br><br><br><br><br><br>
				<div class="jumbotron shadow-lg">
					<div class="text-center" id="name1">
                        <h1 class="display-4">NEEHAR KOMMURI</h1>
                    </div>
					<br>
					<div class="text-center" id="name2">
						<p class="lead">Student at SRM</p>
					</div>
					<hr class="my-4">
					<div class="text-center"  id="name2">
						<p>My Portfolio Website</p>
					</div>
				</div>
			</div>
            <div class="col-sm-3">
                <br><br><br><br>
				<div class="">
                    			<img src="giphy.gif" alt="Your GIF" class="img-fluid" style="width: 550px; height: 400px;">
				</div>
			</div>
		</div>
        <br><br><br><br><br><br><br><br>
        <div id="name3">
            Hey There! I'm Neehar.<br>
            I'm a passionate code enthusiast, driven by the desire to continuously learn and explore new technologies.
             I'm well-versed in languages like C++, Python, Java and web development frameworks like Bootstrap 5 and Django. <br><br>I've worked on several projects utilizing these technologies, honing my skills and gaining valuable experience along the way. When I'm not coding, you'll often find me immersed in books, as reading is one of my favorite pastimes.
        </div>
        
        <br><br><br><br><br><br><br><br>
        <footer class="navbar navbar-expand-sm navbar-dark bg-transparent" id="footer">
            <div class="container">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="tel:+911234567890"><i class="fas fa-phone"></i> Phone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:neeharkommuri.com"><i class="fas fa-envelope"></i> Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/K-Neehar"><i class="fab fa-github"></i> GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/neehar-kommuri/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    </li>
                </ul>
            </div>
        </footer>
        
	</div>
</body>
</html>
